# Do-I-am-Ornament

./: README.md  build.gradle  gradle.properties  maven.properties
src/main/java/com/androsa/doiamornament/: ClientHandler.java  DoIAmOrnamentMod.java  ModBlocks.java  TFOrnamentBuilder.java  TFOrnamentBuilders.java  TFRegistryHelper.java
src/main/java/com/androsa/doiamornament/block/: OrnamentTFBeam.java  OrnamentTFDoor.java  OrnamentTFFence.java  OrnamentTFFenceGate.java  OrnamentTFPole.java  OrnamentTFSaddleDoor.java  OrnamentTFSlab.java  OrnamentTFStairs.java  OrnamentTFTrapdoor.java  OrnamentTFWall.java
src/main/java/com/androsa/doiamornament/data/: BlockModelGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootTableGenerator.java  RecipeGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/doiamornament/blockstates/: carminite_door.json  carminite_saddle_door.json  fiery_beam.json  fiery_door.json  fiery_fence.json  fiery_fence_gate.json  fiery_pole.json  fiery_saddle_door.json  fiery_stairs.json  fiery_trapdoor.json  fiery_wall.json
src/main/resources/assets/doiamornament/lang/: en_us.json
src/main/resources/assets/doiamornament/models/block/: beam_corner_2_layer.json  beam_cross_2_layer.json  beam_horizontal_2_layer.json  beam_vertical_2_layer.json  beam_whole_2_layer.json  fence_gate_wall_2_layer.json  fence_gate_wall_open_2_layer.json  fence_post_2_layer.json  fence_side_2_layer.json  inner_stairs_2_layer.json  outer_stairs_2_layer.json  pole_corner_2_layer.json  pole_cross_2_layer.json  pole_horizontal_2_layer.json  pole_vertical_2_layer.json  pole_whole_2_layer.json  slab_2_layer.json  slab_top_2_layer.json  slab_vertical_2_layer.json  stairs_2_layer.json  stairs_straight_side_2_layer.json  wall_post_2_layer.json  wall_side_2_layer.json  wall_side_tall_2_layer.json
src/main/resources/assets/doiamornament/models/block/carminite/: carminite_door_bottom_left.json  carminite_door_bottom_left_open.json  carminite_door_bottom_right.json  carminite_door_bottom_right_open.json  carminite_door_top_left.json  carminite_door_top_left_open.json  carminite_door_top_right.json  carminite_door_top_right_open.json  carminite_saddle_door_left.json  carminite_saddle_door_left_open.json  carminite_saddle_door_right.json  carminite_saddle_door_right_open.json  carminite_trapdoor_bottom.json  carminite_trapdoor_open.json  carminite_trapdoor_top.json
src/main/resources/assets/doiamornament/models/block/fiery/: fiery_beam_corner.json  fiery_beam_cross.json  fiery_beam_horizontal.json  fiery_beam_vertical.json  fiery_beam_whole.json  fiery_door_bottom.json  fiery_door_bottom_hinge.json  fiery_door_bottom_right.json  fiery_door_bottom_right_open.json  fiery_door_top.json  fiery_door_top_hinge.json  fiery_door_top_left_open.json  fiery_fence_gate.json  fiery_fence_gate_open.json  fiery_fence_gate_wall.json  fiery_fence_gate_wall_open.json  fiery_fence_post.json  fiery_fence_side.json  fiery_pole_corner.json  fiery_pole_cross.json  fiery_pole_fill.json  fiery_pole_half.json  fiery_pole_horizontal.json  fiery_pole_vertical.json  fiery_pole_whole.json  fiery_saddle_door.json  fiery_saddle_door_hinge.json  fiery_saddle_door_left_open.json  fiery_slab.json  fiery_slab_top.json  fiery_stairs.json  fiery_stairs_inner.json  fiery_stairs_outer.json  fiery_trapdoor_bottom.json  fiery_trapdoor_open.json  fiery_trapdoor_top.json  fiery_wall_post.json  fiery_wall_side.json  fiery_wall_side_tall.json
src/main/resources/assets/doiamornament/models/item/: carminite_saddle_door.json  fiery_beam.json  fiery_fence.json  fiery_pole.json  fiery_saddle_door.json  fiery_wall.json
