# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

artifactor_mod_version=1.4
mod_group=com.androsa.doiamornament
archive_name=doiamornament

artifactor_minecraft_version=1.20.1
artifactor_forge_version=47.0.45
ornamental_version=1.20-4.12.77
tf_version=4.3.1740