# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

artifactor_mod_version=1.2
mod_group=com.androsa.doiamornament
archive_name=doiamornament

artifactor_minecraft_version=1.19.3
artifactor_forge_version=44.1.1
ornamental_version=1.19.3-4.10.38
tf_version=4.2.1549