# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

artifactor_mod_version=1.3
mod_group=com.androsa.doiamornament
archive_name=doiamornament

artifactor_minecraft_version=1.19.4
artifactor_forge_version=45.0.43
ornamental_version=1.19.4-4.11.56
tf_version=4.2.1648